{
  "compilerOptions": {
    "target": "ES6",
    "useDefineForClassFields": true,
    "lib": ["ES6", "DOM", "DOM.Iterable"],
    "module": "AMD",
    "skipLibCheck": true,

    "removeComments": true,

    /* Bundler mode */
    // "moduleResolution": "Bundler",
    // "allowImportingTsExtensions": true,
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    // "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },

    "outDir": "./build",
    "outFile": "./build/zer0.js"
  },
  "include": ["src"]
}
